{
  "name": "portfolio",
  "version": "3.0.0",
  "description": "The website for mike-engel.com",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "now deploy ./build",
    "dev": "next",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-engel/mike-engel.com.git"
  },
  "author": "Mike Engel <mike@mike-engel.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mike-engel/mike-engel.com/issues"
  },
  "homepage": "https://github.com/mike-engel/mike-engel.com#readme",
  "devDependencies": {},
  "now": {
    "alias": [
      "mike-engel.com",
      "www.mike-engel.com"
    ],
    "files": [
      "build/**/*"
    ],
    "name": "portfolio",
    "type": "static"
  },
  "dependencies": {
    "markdown-in-js": "^1.1.3",
    "next": "^3.0.0-beta16",
    "prettier": "^1.4.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "markdown-in-js/babel"
    ]
  }
}
